<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jatin.greetingcard.MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="Best of Luck!"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/gu530"
        android:scaleType="fitCenter"
        android:id="@+id/imageView"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_alignBottom="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="On your Android learning."/>
</RelativeLayout>
